# MSC_Group2

./: ProductCatalog.sln  README.md
ApiGateway/: ApiGateway.csproj
ApiGateway/Common/: ServiceDefiniton.cs  ServiceDiscovery.cs  ServiceRegistry.cs
ApiGateway/Controllers/: ProductCatalogController.cs  ServiceRegistryController.cs
ApiGateway/Properties/: launchSettings.json
Framework.Application/: CommandBus.cs  CommandHandlerLoggerDecorator.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Framework.Domain/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEvent.cs  ValueObject.cs
Framework.OutboxPublisher/: Framework.OutboxPublisher.csproj  NonPublicPropertiesResolver.cs  OutboxManager.cs
Framework.Persistence/: ApplicationDbContext.cs  Framework.Persistence.csproj  TransactionalOutboxInterceptor.cs
InventoryManagement.Api/Model/: Stock.cs
InventoryManagement.Contract/: StockAdjusmentConfirmedEvent.cs  StockAdjusmentRejectedEvent.cs
InventoryMnagement.Worker/: InventoryMnagement.Worker.csproj  Program.cs  Worker.cs  appsettings.json
InventoryMnagement.Worker/DataAccess/: InventoryManagementDbContext.cs
InventoryMnagement.Worker/EventHandler/: OrderCreatedEventHandler.cs
InventoryMnagement.Worker/Migrations/: 20250207080321_init.Designer.cs  20250207080321_init.cs  20250207092154_change-prop-type.Designer.cs  20250207092154_change-prop-type.cs  InventoryManagementDbContextModelSnapshot.cs
InventoryMnagement.Worker/Model/: Stock.cs
InventoryMnagement.Worker/Properties/: launchSettings.json
OrderManageMent.OutboxPublisher/: OrderManageMent.OutboxPublisher.csproj  Program.cs  Worker.cs  appsettings.Development.json
OrderManageMent.OutboxPublisher/Properties/: launchSettings.json
OrderManagement.Api/: OrderManagement.Api.csproj  Program.cs  appsettings.json
OrderManagement.Api/Controllers/: OrderController.cs
OrderManagement.Api/EventHandler/: StockAdjusmentConfirmedEventHandler.cs
OrderManagement.Api/Properties/: launchSettings.json
OrderManagement.Application/: OrderManagement.Application.csproj
OrderManagement.Application/OrderUseCase/: ApproveOrderCommandHandler.cs  CreateOrderCommandHamdler.cs
OrderManagement.Domain/: OrderManagement.Domain.csproj
OrderManagement.Domain.Contract/: CreateOrderCommand.cs
OrderManagement.Domain.Contract/Command/: ApproveOrderCommand.cs  CreateOrderCommand.cs
OrderManagement.Domain.Contract/Event/: OrderApprovedEvent.cs  OrderCreatedEvent.cs
OrderManagement.Domain/Order/: IOrderRepository.cs  Money.cs  OrderAggregate.cs  OrderItem.cs  OrderState.cs  Quantity.cs
OrderManagement.Domain/Order/Exceptions/: CanNotCreateOrderWithoutOrderItemsException.cs
OrderManagement.Domain/Order/State/: OrderState.cs
OrderManagement.Persistence/: OrderManagement.Persistence.csproj  OrderManagementDbContext.cs
OrderManagement.Persistence/Mapping/: OrderMapping.cs
OrderManagement.Persistence/Migrations/: 20241227082958_init_order.Designer.cs  20241227082958_init_order.cs  20241227092453_change_collectionType.Designer.cs  20241227092453_change_collectionType.cs  20250206104245_add-init.Designer.cs  20250206104245_add-init.cs  20250213080129_add-orderstate.Designer.cs  20250213080129_add-orderstate.cs  OrderManagementDbContextModelSnapshot.cs
OrderManagement.Persistence/Repository/: OrderRepository.cs
ProductCatalog.Api/: ProductCatalog.Api.csproj  Program.cs  appsettings.json
ProductCatalog.Api/Controllers/: ProductController.cs
ProductCatalog.Api/Properties/: launchSettings.json
ProductCatalog.Application/: ProductCatalog.Application.csproj
ProductCatalog.Application/ProductUsecase/: CreateProductCommandHandler.cs  ProductService.cs
ProductCatalog.Domain/: ProductCatalog.Domain.csproj
ProductCatalog.Domain/Product/: Color.cs  CountryCode.cs  IProductRepository.cs  Money.cs  ProductAggregate.cs  ProductCode.cs
ProductCatalog.DomainContract/: ProductCatalog.DomainContract.csproj
ProductCatalog.DomainContract/Command/: CreateProductCommand.cs
ProductCatalog.DomainContract/Event/Product/: ProductCreatedEvent.cs
ProductCatalog.OutboxPublisher/: ProductCatalog.OutboxPublisher.csproj  Program.cs  Worker.cs  appsettings.json
ProductCatalog.OutboxPublisher/Properties/: launchSettings.json
ProductCatalog.Pesistence.Ef/: ProductCatalog.Pesistence.Ef.csproj  ProductCatalogDbContext.cs
ProductCatalog.Pesistence.Ef/Mapping/: ProductConfig.cs
ProductCatalog.Pesistence.Ef/Migrations/: 20241213075024_init.Designer.cs  20241213075024_init.cs  20250116094809_add-rowversion-to-product.Designer.cs  20250116094809_add-rowversion-to-product.cs  20250130082216_changetype.Designer.cs  20250130082216_changetype.cs  ProductCatalogDbContextModelSnapshot.cs
ProductCatalog.Pesistence.Ef/Repository/: ProductRepository.cs
ProductCatalog.Query.Api/: Program.cs  WeatherForecast.cs
ProductCatalog.Query.Api/Controllers/: WeatherForecastController.cs
ProductCatalog.Query.Api/Properties/: launchSettings.json
ProductCatalog.Query.DAL/: Class1.cs  QueryDbContext.cs
ProductCatalog.Query.DAL/DataModel/: Product.cs
ProductCatalog.Query.DAL/Migrations/: 20241227060914_init_query.Designer.cs  20241227060914_init_query.cs  QueryDbContextModelSnapshot.cs
ProductCatalog.Worker/: ProductCatalog.Worker.csproj  Program.cs  Worker.cs  appsettings.json
ProductCatalog.Worker/EventHandler/: ProductCreatedEventHandler.cs
ProductCatalog.Worker/Properties/: launchSettings.json
