<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
	  <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="7.0.0" />
	  
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.0" />


	  <!--<PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.2" />-->
	  
	  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCatalog.Application\ProductCatalog.Application.csproj" />
    <ProjectReference Include="..\ProductCatalog.DomainContract\ProductCatalog.DomainContract.csproj" />
    <ProjectReference Include="..\ProductCatalog.Pesistence.Ef\ProductCatalog.Pesistence.Ef.csproj" />
  </ItemGroup>

</Project>
